# UnambitiousFx

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  OBJECTPOOL_EXPLAINED.md  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_RESULTS_2025-11-05.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_DOCS_INDEX.md  PERFORMANCE_VISUALIZATION.md  QUICK_WINS.md  README.md  README_PERFORMANCE_ANALYSIS.md  ResultFeatures.md  Unambitious.sln.DotSettings  Unambitious.slnx  WHY_IMPROVEMENTS_WERE_SMALLER.md  build.props  copilot-instructions.md  qodana.yaml
benchmarks/CoreBenchmark/: CoreBenchmark.csproj  Program.cs  ResultTupleVsMultiBenchmark.cs  ResultVsFluentResultsBenchmark.cs
benchmarks/MediatorBenchmark/: MediatorBenchmark.csproj  MediatorBenchmarks.cs  Program.cs
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/: Directory.Build.props
src/Core/: AggregateError.cs  Core.csproj  Either.cs  Error.cs  FailureResult.cs  IEither.cs  IError.cs  IOption.cs  IResult.cs  LeftEither.cs  NoneOption.cs  Option.cs  OptionExtensions.cs  Result.cs  ResultExtensions.cs  RightEither.cs  SomeOption.cs  SuccessResult.cs
src/Core.Abstractions/: IError.cs  IOption.cs  IResult.cs
src/Core.CodeGen/: ARCHITECTURE.md  CodeGenerationOrchestrator.cs  CodeGeneratorFactory.cs  Constant.cs  Core.CodeGen.csproj  ICodeGenerator.cs  OneOfCodeGenerator.cs  OneOfTestsGenerator.cs  Program.cs  ResultCodeGenerator.cs  ResultTestGenerator.cs  ResultValueAccessExtensionsCodeGenerator.cs
src/Core.CodeGen.Design/: AbstractMethodWriter.cs  AttributeReference.cs  ClassModifier.cs  ClassWriter.cs  ConstructorWriter.cs  Core.CodeGen.Design.csproj  DocumentationExtensions.cs  DocumentationWriter.cs  FieldWriter.cs  FileWriter.cs  GenericConstraint.cs  GenericConstraintType.cs  GenericParameter.cs  ICodeWriter.cs  IConcreteTypeWriter.cs  IMethodWriter.cs  ITypeDefinitionWriter.cs  MethodModifier.cs  MethodParameter.cs  MethodWriter.cs  MethodWriterBuilder.cs  PropertyStyle.cs  PropertyWriter.cs  RegionFileWriter.cs  TypeDefinitionReference.cs  Visibility.cs
src/Core.Generator/: Core.Generator.csproj  ResultArityClassFactory.cs  ResultBindExtensionsFactory.cs  ResultClassFactory.cs  ResultEnsureExtensionsFactory.cs  ResultFlattenExtensionsFactory.cs  ResultGenerator.cs  ResultIntrospectionExtensionsFactory.cs  ResultMapErrorExtensionsFactory.cs  ResultMapErrorsExtensionsFactory.cs  ResultMapExtensionsFactory.cs  ResultMatchExtensionsFactory.cs  ResultNonGenericAsyncErrorExtensionsFactory.cs  ResultSelectExtensionsFactory.cs  ResultSelectManyExtensionsFactory.cs  ResultTapBothExtensionsFactory.cs  ResultTapErrorExtensionsFactory.cs  ResultTapExtensionsFactory.cs  ResultTaskExtensionsFactory.cs  ResultTryExtensions.cs  ResultTryGetExtensionsFactory.cs  ResultValueOrExtensionsFactory.cs  ResultValueOrThrowExtensionsFactory.cs
src/Core.XUnit/: Core.XUnit.csproj
src/Core.XUnit.Generator/: Core.XUnit.Generator.csproj  ResultAssertAritiesFactory.cs  ResultAssertAritiesGenerator.cs  ResultPredicateExtensionsFactory.cs  ResultPredicateGenerator.cs
src/Mediator/: Class1.cs  Context.cs  ContextAccessor.cs  ContextBuilder.cs  ContextFactory.cs  DefaultContext.cs  DefaultContextFactory.cs  DefaultDependencyInjectionBuilder.cs  DefaultDependencyResolver.cs  DependencyInjectionExtensions.cs  DispatchEventDelegate.cs  EventDispatcher.cs  EventDispatcherOptions.cs  EventHandlerExecutor.cs  IDependencyResolver.cs  IEvent.cs  IMediatorConfig.cs  IMutation.cs  IMutationHandler.cs  IMutationPipelineBehavior.cs  IPublisher.cs  IQuery.cs  IQueryPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestPipelineBehavior.cs  ISender.cs  InMemoryEventOutboxStorage.cs  Mediator.csproj  MediatorConfig.cs  MissingHandlerException.cs  OutboxManager.cs  OutboxOptions.cs  ProxyEventHandler.cs  ProxyMutationHandler.cs  ProxyQueryHandler.cs  ProxyRequestHandler.cs  ProxyStreamRequestHandler.cs  Publisher.cs  PublisherOptions.cs  (+5 more)
src/Mediator.Abstractions/: CqrsBoundaryViolationException.cs  EventHandlerAttribute.cs  EventHandlerDelegate.cs  IContext.cs  IContextAccessor.cs  IContextBuilder.cs  IContextFactory.cs  IContextFeature.cs  IDependencyInjectionBuilder.cs  IEvent.cs  IEventDispatcher.cs  IEventDispatcherRegistration.cs  IEventHandler.cs  IEventHandlerExecutor.cs  IEventOutboxStorage.cs  IEventPipelineBehavior.cs  IEventRoutingFilter.cs  IPublisher.cs  IRegisterGroup.cs  IRequest.cs  IRequestHandler.cs  IRequestPipelineBehavior.Generic.cs  IRequestPipelineBehavior.cs  IRequestValidator.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs  IStreamRequestPipelineBehavior.cs  Mediator.Abstractions.csproj  PublishMode.cs  RequestHandler.cs  RequestHandlerAttribute.cs  RequestHandlerDelegate.cs  StreamRequestHandlerAttribute.cs  StreamRequestHandlerDelegate.cs
src/Mediator.Generator/: BaseTypeDeclarationSyntaxExtensions.cs  CompilationExtensions.cs  ContextDetail.cs  EventDispatcherRegistrationFactory.cs  EventInfo.cs  HandlerDetail.cs  HandlerType.cs  Mediator.Generator.csproj  MediatorGenerator.cs  RegisterGroupFactory.cs  RequestHandlerDetail.cs
src/Mediator.Transports/: Mediator.Transports.csproj
src/Mediator.Transports.Abstractions/: DeadLetterMetadata.cs  DeliveryMode.cs  DistributedEventAttribute.cs  DistributionMode.cs  IEnvelopeBuilder.cs  IMessageSerializer.cs  IMessageTraitsRegistry.cs  IMessageTransport.cs  IMessageTypeRegistry.cs  ITransportDispatcher.cs  ITransportMessageProcessor.cs  ITransportProvider.cs  MessageEnvelope.cs  MessageHeaders.cs  MessageSchemaAttribute.cs  MessageTraits.cs  RetryPolicy.cs  SubscriptionDescriptor.cs  TransportMessage.cs  TransportProviderType.cs
src/Mediator.Transports.AwsSnsSqs/: AwsSnsHealthCheck.cs  AwsSnsOptions.cs  AwsSnsTransport.cs  Mediator.Transports.AwsSnsSqs.csproj
src/Mediator.Transports.RabbitMQ/: Mediator.Transports.RabbitMQ.csproj  RabbitMqHealthCheck.cs  RabbitMqOptions.cs  RabbitMqTransport.cs
test/: Directory.Build.props
test/Core.Tests/: Core.Tests.csproj  EitherTests.cs  OptionTests.cs  ResultTests.cs  (+17 more)
(+1532 files in other folders)
