<Project>
    <PropertyGroup>
        <Authors>Oleexo</Authors>
        <Product>UnambitiousFx</Product>
        <RootNamespace>$(Authors).$(Product).$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>$(Authors).$(Product).$(MSBuildProjectName)</AssemblyName>
        <WarningsAsErrors>true</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Copyright>Copyright 2025 (c) Maxime Charles. All rights reserved.</Copyright>

    </PropertyGroup>


</Project>