<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
        <PackageVersion Include="FluentResults" Version="4.0.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageVersion Include="MediatR" Version="13.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.assert" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    </ItemGroup>
</Project>