<Project>
    <PropertyGroup>
        <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="xunit.v3" Version="2.0.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0"/>
    </ItemGroup>
</Project>