<Solution>
  <Folder Name="/examples/" />
  <Folder Name="/examples/mediator/">
    <Project Path="examples\mediator\WebApi\WebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Core.Abstractions\Core.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Core\Core.csproj" Type="Classic C#" />
    <Project Path="src\Mediator.Abstractions\Mediator.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Mediator\Mediator.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Core.Tests\Core.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Mediator.Tests\Mediator.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/_/">
    <File Path=".gitignore" />
    <File Path="build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>