<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks\CoreBenchmark\CoreBenchmark.csproj" Type="Classic C#" />
    <Project Path="benchmarks\MediatorBenchmark\MediatorBenchmark.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/examples/" />
  <Folder Name="/examples/mediator/">
    <Project Path="examples\mediator\Application\Application.csproj" Type="Classic C#" />
    <Project Path="examples\mediator\WebApi.Tests\WebApi.Tests.csproj" Type="Classic C#" />
    <Project Path="examples\mediator\WebApiAot\WebApiAot.csproj" Type="Classic C#" />
    <Project Path="examples\mediator\WebApi\WebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Core.CodeGen\Core.CodeGen.csproj" Type="Classic C#" />
    <Project Path="src\Core.XUnit\Core.XUnit.csproj" Type="Classic C#" />
    <Project Path="src\Core\Core.csproj" Type="Classic C#" />
    <Project Path="src\Mediator.Abstractions\Mediator.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Mediator.Generator\Mediator.Generator.csproj" Type="Classic C#" />
    <Project Path="src\Mediator\Mediator.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Core.Tests\Core.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Core.XUnit.Tests\Core.XUnit.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Mediator.Tests\Mediator.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/_/">
    <File Path="test\Directory.Build.props" />
  </Folder>
  <Folder Name="/_/">
    <File Path=".gitignore" />
    <File Path="build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="GitVersion.yml" />
  </Folder>
</Solution>