<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj" />
        <ProjectReference Include="..\..\src\Core.XUnit\Core.XUnit.csproj" />
        <ProjectReference Include="..\..\src\Core.CodeGen\Core.CodeGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OneOf\" />
      <Folder Include="Results\Extensions\SideEffects\" />
    </ItemGroup>

</Project>
