<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Core\Core.csproj" />
        <ProjectReference Include="..\..\src\Core.XUnit\Core.XUnit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Results\Extensions\ErrorHandling\" />
      <Folder Include="Results\Extensions\SideEffects\" />
      <Folder Include="Results\Extensions\Transformations\" />
      <Folder Include="Results\Extensions\Validations\" />
      <Folder Include="Results\Extensions\ValueAccess\" />
    </ItemGroup>

</Project>
