<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(&#39;build.props&#39;))" />
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>

        <PackageOutputPath>$(SolutionDir)local_packages</PackageOutputPath>
        <RepositoryUrl>https://github.com/Oleexo/UnambitiousFx.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/Oleexo/UnambitiousFx</PackageProjectUrl>

        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('README.md')">
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup Condition="Exists('README.md')">
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>